<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="36dp"
        android:layout_marginVertical="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/title_text_view_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_weight="1"
        android:text="Thursday"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/image_view_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:src="@drawable/clear_sky"/>

    <TextView
        android:id="@+id/text_view_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-black"
        android:text="20°"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_view_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-black"
        android:text="20°"
        android:textSize="20sp"/>

</LinearLayout>